{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://mongo:mongo@localhost"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "rabbit",
    "Password": "rabbit"
  },
  "IdentityServiceUrl": "http://localhost:5001",
  "AuctionServiceUrl": "http://localhost:7001"
}
